<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <script>
        var test_arr = new Array(15);
        for( var i = 0; i < test_arr.length; i++){
            test_arr[i] = Math.floor(Math.pow(i, 1.2));
            //document.write(" i = " + i + ", test[" + i + "] = " + test_arr[i] + "<br>");
        }
        document.write("Origin array:<br>");
        document.write(test_arr + "<br><hr/>");
        document.write("Reverse array:<br>");
        document.write(test_arr.reverse().join("&#9729;"));
        document.write("<br><hr/>");
        test_arr.reverse();
        var index_remove;
        
        setTimeout(
            function(){
                index_remove = prompt("Какой индекс удалить?");
                document.write("Origin array:<br>");
                document.write(test_arr + "<br><hr/>");
                document.write("Reverse array:<br>");
                document.write(test_arr.reverse().join("&#9729;"));
                document.write("<br><hr/>");
                test_arr.reverse();
                test_arr.splice(index_remove,1);
                document.write("Final array:<br>");
                document.write(test_arr);
            }
            ,1000);
    </script>
    
    

    
</body>
</html>