<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Массивы</title>
</head>
<body>
    <script>
        document.write("<b>Создать массив:</b><br>");
        var styles = ['Джаз','Блюз'];
        document.write("styles = " + styles + "<br><hr/>");

        document.write("<b>Добавить в конец массива:</b><br>");
        styles.push("Рок-н-ролл");
        document.write("styles.push = " + styles + "<br><hr/>");

        document.write("<b>Заменить средний элемент массива:</b><br>");
        // styles[styles.length] = "Валс";
        // styles[styles.length] = "Попса";
        var middle_index = Math.floor(styles.length/2);
        if( (styles.length & 1)){
            styles.splice(middle_index,1,"Классика");
        } else {
            styles.splice(middle_index,1,"Классика","");
        }
        document.write("styles.splice = " + styles + "<br><hr/>");

        document.write("<b>Удалить первый элемент:</b><br>");
        var remove_item = styles.shift();
        document.write("styles.shift = " + styles + "<br>removed_item = " + remove_item + "<br><hr/>");

        document.write("<b>Вставить в начало массива:</b><br>");
        styles.unshift("Реп","Регги");
        document.write("styles.unshift = " + styles + "<br><hr/>");

    </script>
    
</body>
</html>