<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- <table> -->
        <!-- <caption>Курс валют</caption>
        <thead>
            <th>Код валюты</th>
            <th>Название</th>
            <th>Покупка</th>
            <th>Продажа</th>
        </thead> -->
        <!-- <tbody>
            <tr>
                <td>USD</td>
                <td>USA доллар</td>
                <td>29.26</td>
                <td>29.55</td>
            </tr>
            <tr>
                <td>EUR</td>kl,kl,
                <td>Евро</td>
                <td>32.18</td>
                <td>32.78</td>
            </tr>
            <tr>
                <td>PLN</td>
                <td>Польский злотый</td>
                <td>6.87</td>
                <td>7.17</td>
            </tr>
            <tr>
                <td>GBP</td>
                <td>Английский фунт</td>
                <td>38.27</td>
                <td>40.27</td>
            </tr>
        </tbody> -->
    <!-- </table> -->
    <script>
        const headerArr = ["Код валюты","Название","Покупка","Продажа"];
        const curUsd = ["USD","USA доллар","29.26","29.55"];
        const curEur = ["EUR","Евро","32.18","32.78"];
        const curPln = ["PLN","Польский злотый","6.87","7.17"];
        const curGbp = ["GBP","Английский фунт","38.27","40.27"];
    // Функция записи одной строки в таблицу
        wrTab = function (arr){
                const tr = document.createElement('tr');
                for( var i = 0; i < arr.length; i++){
                    const td = document.createElement('td');
                    td.innerHTML = arr[i];
                    tr.appendChild(td);
                };
                return tr;
            }
    // Создаем таблицу
        const table = document.createElement('table');
        const capt = document.createElement('caption');
        capt.innerHTML = "Курс валют";
        table.appendChild(capt);
        const thead = document.createElement('thead');
        headerArr.forEach(item => {
            const th = document.createElement('th');
            th.innerHTML = item;
            thead.appendChild(th);
        })
        table.appendChild(thead);
    // Записываем данные
        table.appendChild(wrTab(curUsd));
        table.appendChild(wrTab(curEur));
        table.appendChild(wrTab(curPln));
        table.appendChild(wrTab(curGbp));
        document.body.appendChild(table);
    </script>
</body>
</html>