<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="addDiv()">Добавить div</button>
    <script>
        var divCounter = 0;
        addDiv = function (){
            if(divCounter < 10){
                // Добавляем DIV-элемент на страницу до 10 штук
                const newDiv = document.createElement('div');
                newDiv.innerHTML = `Элемент ${divCounter}`;
                document.body.appendChild(newDiv);
                divCounter ++;
            } else {
                // Удаляем все DIV-элементы 
                const divArr = document.getElementsByTagName('div');
                while(divArr.length){
                    document.body.removeChild(divArr[0]);
                }
                divCounter = 0;
            }
        }
    </script>
</body>
</html>