<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Object</title>
</head>
<body>
    <div class="wrapper">
        <div class="items_container">
            <div class="item_body">
                <div class="item">
                    <div id="coin_1" class="item_crypto"></div>
                </div>
                <div class="item">
                    <div id="coin_2" class="item_crypto"></div>
                </div>
                <div class="item">
                    <div id="coin_3" class="item_crypto"></div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        var pocket = {
            name : "Вася",
            Bitcoin: {
                coin_name: "Bitcoin",
                logo: '<img style="padding:20px;" src="./img/Bitcoin.png" alt=""/>',
                quant_coins : 1,
                rate_today : 35000,
            },
            Ethereum:{
                coin_name: "Ethereum",
                logo: '<img style="padding:20px;" src="./img/Ethereum.png" alt=""/>',
                quant_coins : 2,
                rate_today : 3000,
            },
            Stellar:{
                coin_name: "Stellar",
                logo: '<img style="padding:20px;" src="./img/Stellar.png" alt=""/>',
                quant_coins : 20,
                rate_today : 10,
            },
            coin_text: function(coin) {
                return ("<p>Добрый день, <b>" + this.name + "</b> !</p>" + 
                "\r\n<p>На вашем балансе осталось : <b>" + this[coin].quant_coins + " монет" + "</b></p>" +
                "<p>Если вы сегодня их продадите, то получите : <b>" +
                    this[coin].rate_today * this[coin].quant_coins + " грн.</b></p>");
            },
        };
        $('#coin_1').append(pocket.Bitcoin.logo);
        $('#coin_1').append(pocket.coin_text("Bitcoin"));
        $('#coin_2').append(pocket.Ethereum.logo);
        $('#coin_2').append(pocket.coin_text("Ethereum"));
        $('#coin_3').append(pocket.Stellar.logo);
        $('#coin_3').append(pocket.coin_text("Stellar"));
    </script>
</body>
</html>