<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объекты</title>
</head>
<body>
    <input id="but_update" value="Set content" type="button">

    <script>
        var docum = {
            header: 'This is header',
            body: "It's a body",
            footer: 'Footer',
            data: 'DATA',
            application:{
                header: 'app_header',
                body: 'app_body',
                footer: 'app_footer',
                data: 'app_data',
            },
            showDoc: function() {
                document.write(`<header><h1>${docum.header}</h1></header><main style="font-size:28px; color:red;"><b>${docum.body}</b></main>
                <footer style="font-size:24px; color:green;"><i>${docum.footer}</i><div>${docum.data}</div></footer>`)
            },
        };
        docum.showDoc();
        but_update.addEventListener("click", function(){
            docum.header = prompt ("Введите новые данные для Header:");
            docum.body = prompt("Введите новые данные для Body:");
            docum.footer = prompt("Введите новые данные для Footer:");
            docum.data = prompt("Введите новые данные для Data:");
            docum.showDoc();
            });
    </script>
    
</body>
</html>