<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JS_les1</title>
</head>
<body>
    <header>
        <!-- <script>
            var age, name, surname;
            name=prompt("your name:");
            surname=prompt("last name:");
            age=prompt("your age:");
            document.write("Hi, " + surname + " " + name + "!" + "<br><hr>");
            document.write("You are " + age + " years old");
        </script>   -->
        <div>
            <script>
                var x,y,z,m;
                x = 6;
                y = 14;
                z = 4;
                x += y - x++ * z;
                document.write("x = 6; y = 14; z = 4; <br><hr>");
                document.write("x += y - x++ * z;  Result  x=" + x + "<br>");
                document.write("1. x * z= 6 * 4 =24" + "<br>");
                document.write("2. x++ = x + 1 = 7" + "<br>");
                document.write("3. y - x * z = 14 - 24 = -10" + "<br>");
                document.write("4. x += x + -10 = -4" + "<br><hr>");
            </script>
        </div>
    </header>
    <main>
        <nav>
            <!-- <script>
                var d1, d2, d3, md;
                d1=prompt("Number 1:");
                d2=prompt("Number 2:");
                d3=prompt("Number 3:");
                md=(+d1 + +d2 + +d3)/3;
                document.write("Middle " + md);
            </script> -->
        </nav>
        <section>
            <div>
                <script>
                    x = 6;
                    y = 14;
                    z = 4;
                    z = --x - y * 5;
                    document.write("z = --x - y * 5;  Result  z = " + z + "<br>");
                    document.write("1. --x x=5" + "<br>");
                    document.write("2. y*5=70" + "<br>");
                    document.write("3. z= 5 - 70 = -65" + "<br><hr>");
                    x = 6;
                    y = 14;
                    z = 4;
                    y /= x + 5 % z;
                    document.write("y /= x + 5 % z;  Result  y = " + y + "<br>");
                    document.write("1. 5 % z = 1" + "<br>");
                    document.write("2. x + 1 = 7" + "<br>");
                    document.write("3. y = y / 7 = 2" + "<br><hr>");
                    x = 6;
                    y = 14;
                    z = 4;
                    z = z - x++ + y * 5;
                    document.write("z = z - x++ + y * 5;  Result  z = " + z + "<br>");
                    document.write("1. y * 5 = 14 * 5 = 70" + "<br>");
                    document.write("2. z = z - x + y * 5 = 4 - 6 + 70 = 68" + "<br>");
                    document.write("3. x = x + 1 = 7" + "<br><hr>");
                    x = 6;
                    y = 14;
                    z = 4;
                    x = y - x++ * z;
                    document.write("x = y - x++ * z;  Result  x = " + x + "<br>");
                    document.write("1. x * z = 6 * 4 = 24" + "<br>");
                    document.write("2. y - x * z = 14 - 24 = -10" + "<br>");
                    document.write("3. x = x + 1 = 7" + "<br>");
                </script>
            </div>
        </section>
    </main>
    <footer>
        <div>
        </div>
        
    </footer>
    
</body>
</html>