<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <title>Class_work</title>
</head>
<body>
    <script>
        var row_num = prompt("Введите чиcло колонок","1");
        var col_num = prompt("А количество строк?","1");
        for(var i = 0; i < +col_num; i++){
            for(var j = 0; j < +row_num; j++){
                document.write("*");
            }
            document.write("<br>");
        }
    </script>

    <script>
        var loginStr = prompt("Введите логин:", "?");
        while(loginStr !== null){
            if(loginStr === "Админ"){
                var passStr = prompt("А пароль?", "?");
                if(passStr === "Черный Властелин"){
                    document.write("Добро пожаловать!");
                    break;
                } else{
                    document.write("Пароль неверен <br>");
                    break;
                };
            } else {
                alert("Wrong login : " + loginStr);
                loginStr = prompt("Еще попытка:", "?");
            };
        };
        if(loginStr === null) document.write("Вход отменен");
    </script>
</body>
</html>