<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циклы</title>
</head>
<body>
    
    <script>
        var a , b ;
        var message;
        
        do{
        a = prompt("Введите число А ");
        if(a == null) break;
        a = +a;
        b = prompt("Введите число B, больше чем А ");
        if(a == null) break;
        b = +b;
        }
        while(isNaN(a) || isNaN(b) || ( a >= b));

        document.write("<p> <b>Задание 1:</b> </p>");
        document.write("<p> a = " + a + ", b = " + b + " </p>");
        document.write("<p> var result = (a + b < 4) ? 'Мало' : 'Много' ; </p>");
        var result = (a + b < 4) ? 'Мало' : 'Много' ;
        document.write("<p> result = " + (a + b) + " = " + result + " </p>");

        document.write("<p> <b>Задание 2:</b> </p>")
        document.write("<pre> var login = 1; </pre>");
        document.write("<pre> while(login != null){ </pre>");
        document.write('<pre>     login = prompt("Кто вы? Вася или Директор?",""); </pre>');
        document.write("<pre>         message = (login == 'Вася') ? 'Привет': </pre>");
        document.write("<pre>             (login == 'Директор') ? 'Здравствуйте': </pre>");
        document.write("<pre>                 (login == '') ? 'Нет логина' : ''; </pre>");
        document.write("<pre> console.log(message); </pre>");
        document.write("<pre> document.write(message); </pre>");
        document.write("<pre> }  </pre>");

        // var login = 1;
        // while(login != null){
        //     login = prompt("Кто вы? Вася или Директор?","").toLowerCase();
        //     message = (login == 'вася') ? 'Привет':
        //         (login == 'директор') ? 'Здравствуйте':
        //             (login == '') ? 'Нет логина\n' : '';
        //     alert(message + ", " + login);
        //     console.log(message);
        //     document.write(message);
        // }

        document.write("<p> <b>Задание 3:</b> вывести сумму чисел от 'a' до 'b' и все нечетные значения в этом промежутке.</p>")
        var sum_ab = 0;
        for(var i = a; i < b; i++){
            sum_ab +=i;
            console.log("i = " + i);
            console.log("sum_ab = " + sum_ab);
            if( (i % 2) != 0) document.write("<p>" + i + "</p>");
        }
        document.write("<p> Сумма = " + sum_ab + "</p>")

        document.write("<p> <b>Задание 4:</b> </p>")
        // Rectangle draw
        document.write("<p> Прямоугольник </p>");
        var size = 10;
        var str_main = "$";
        for(var j = size; j >= 0 ; j--){
            str_main +="$";
        }
        document.write("<pre>" + str_main + "</pre>");
        var str_space = "$";
        for(var k = 0; k < size ; k++){
            str_space +=" ";
        }
        str_space +="$";
        for(var line_num = 0; line_num*2 < size; line_num++) {
            document.write("<pre>" + str_space + "</pre>");
        }
        document.write("<pre>" + str_main + "</pre>");

        // Right triangle draw
        document.write("<p> Прямоугольный треугольник </p>");
        str_main = "";
        for(j = size; j > 0 ; j--){
            str_main +="$";
        }
        document.write("<pre>" + str_main + "</pre>");

        for(line_num = (size - 2); line_num >= 0; line_num--){
            str_space = "$";
            for(k=0; k < line_num ; k++){
                str_space +=" ";
            }
            str_space +="$";
        document.write("<pre>" + str_space + "</pre>");
        }

        // Right triangle draw
        document.write("<p> Равносторонний треугольник </p>");
        str_main = "";
        for(j = (size + 2); j > 0 ; j--){
            str_main +="$";
        }
        document.write("<pre>" + str_main + "</pre>");
        var tr_before = "";
        for(line_num = 1; line_num*2 <= size ; line_num++){
            tr_before +=" ";
            str_space = "$";
            for(j = (size-line_num-line_num); j > 0; j--){
                str_space += " ";
            }
            str_space += "$";
            str_space = tr_before + str_space;
            document.write("<pre>" + str_space + "</pre>");
        }

        // Rhombus draw
        document.write("<p> Ромб </p>");
        for(line_num = Math.floor(size/2); line_num >= 0; line_num--){
            str_space = "";
            for(j = line_num; j > 0 ; j -- ){
                str_space +=" ";
            }
            str_space +="$";
            for(i = (size - line_num - line_num); i > 0; i--){
                str_space += " ";
            }
            str_space += "$";
            document.write("<pre>" + str_space + "</pre>");
        }

        tr_before = "";
        for(line_num = 1; line_num*2 <= size ; line_num++){
            tr_before +=" ";
            str_space = "$";
            for(j = (size - line_num - line_num); j > 0; j--){
                str_space += " ";
            }
            str_space += "$";
            str_space = tr_before + str_space;
            document.write("<pre>" + str_space + "</pre>");
        }

    </script>

</body>
</html>