<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construct</title>
</head>
<body>
    <script>
    function Calculator(){
        this.read = function () {
            this.x = prompt("Первое число : ");
            this.y = prompt("Второе число : ");
            return ("x = " + this.x + ", y = " + this.y);
        }
        this.summ = function () {
            return (+this.x + +this.y);
        }
        this.mull = function () {
            return (this.x * this.y);
        }
    }
    var one = new Calculator();
    console.log(one.read());
    console.log("Summ = " + one.summ());
    console.log("Mull = " + one.mull());

    </script>
    
</body>
</html>