<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construct</title>
</head>
<body>
    <script>
        // Разработать функцию-конструктор, которая будет создавать оюъект Human.
        // Создать массив объеток и реализовать функцию сортировки массива по полю Age.
        function Human(name, age){
            this.name = name;
            this.age = age;
        }
        var humanArray = [];
        var nameArray = ['Вася','Петя','Федя','Егор','Сашс','Юля','Лена'];
        console.log('Original:');
        for(var i = 0; i < nameArray.length; i++){
            humanArray[i] = new Human(nameArray[i], Math.floor(Math.random()*16)+20);
            console.log(humanArray[i]);
        };

        var sortArray = function(array,direction){
            if(direction){
                array.sort((a,b) => a.age - b.age);
            } else {
                array.sort((a,b) => b.age - a.age);
            }
        }  
        // var sortArray = function (array, direction){
        //     //"бульбашковая" сортировка
        //     for( var i = 1; i < array.length; i++){
        //         var loop_i = i;
        //         var tempObj;
        //         for (loop_i = i; loop_i > 0; loop_i--){
        //            if(direction ? (array[loop_i - 1].age < array[loop_i].age) : (array[loop_i - 1].age > array[loop_i].age)){
        //             // меняем объекты местами
        //             tempObj = array[loop_i];
        //             array[loop_i]=array[loop_i - 1];
        //             array[loop_i - 1] = tempObj;
        //             }
        //         }
        //     }
        // };
        sortArray(humanArray, true);
        console.log('Sort Up:');
        for(var i = 0; i < nameArray.length; i++){
            console.log(humanArray[i]);
        };

        sortArray(humanArray, false);
        console.log('Sort Down:');
        for(var i = 0; i < nameArray.length; i++){
            console.log(humanArray[i]);
        };

        // Второе задание
        // Разработать функцию-конструктор, которая будет создавать объект Human, добавить свойства и методы в этот объект.
        console.log('Второе задание');
        function Human_2(name, age, salary, school){
            this.name = name;
            this.age = age;
            this.salary = salary;
            this.school = school;
        }
// Static function        
        Human_2.sumArgs = function (...a){
            console.log(arguments);
            var sum = 0;
            for(var i=0; i<arguments.length; i++){
                sum +=arguments[i];
            }
            console.log("Сумма аргументов : " + sum);
        }
// Prototype functions
        Human_2.prototype.showData = function (){
                    // document.write('Name: ' + this.name + ', age: ' + this.age + ',salary: ' + this.salary + '$, school: ' + this.school + '</br>');
                    console.log('Name: ' + this.name + ', age: ' + this.age + ',salary: ' + this.salary + '$, school: ' + this.school);
            }
        Human_2.prototype.sayHello = function () {
                    // document.write('Hello ' + this.name + '!!!' + '</br>');
                    console.log('Hello ' + this.name + '!!!');
        }
        var nameArray_2 = ['Иштан','Гамлет','Оскар','Джек','Вальтер','Ирфан'];
        var humanArray_2 = [];
        humanArray_2.getsalary = function (name) {
            for(var man of this)
                if(man.name === name)
                    alert('Зарплата ' + man.name + 'а: ' + man.salary + '$');
                    // return man;
        }
        for(var i = 0; i < nameArray_2.length; i++){
            var rdnNum = Math.floor(Math.random()*16);
            humanArray_2[i] = new Human_2(nameArray_2[i], rdnNum + 20, rdnNum*33+377, (rdnNum%2) ? "Kembridg": "Oxford");
            humanArray_2[i].showData();
        };
        var name = prompt("Введите имя сотрудника (" + nameArray_2 + "): ");
        humanArray_2.getsalary(name);
        
        console.log("Статическая функция:");
        Human_2.sumArgs(1,2,3,4);
    </script>
</body>
</html>