<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L4_function</title>
</head>
<body>
    <script>
        var add = function(a = 0, b = 0){
            return a + b;
        }
        var multiple = function(a = 0, b = 0){
            return a * b;
        }
        var subtraction = function(a = 0, b = 0){
            return a - b;
        }
        var divide = function(a = 0, b = 0){
            if(b == 0){
                return "Error - divide by 0!";
            }
            return a / b;
        }
        var mod = function(a = 0, b = 0){
            return a % b;
        }
        var calculate = function(a, b, fn){
            if(arguments.length !=3) return "Error - wrong args number!"
            return fn(a, b);
        }
        var first_dig = parseInt(prompt("Введите первое число ",0));
        var second_dig = parseInt(prompt("Введите второе число ",0));
        var operation = prompt("Введите операцию (+,-,*,/,%) ",0);
        var result = 0;
            switch(operation){
            case "+" :
                result = add;
                break;
            case "*" :
                result = multiple;
                break;
            case "-" :
                result = subtraction;
                break;
            case "/" :
                result = divide;
                break;
            case "%" :
                result = mod;
                break;
            default :
                result = confirm("Неправильная операция");
                break;
            }
        document.write("<p>" + first_dig + " " + operation + " " + second_dig + " = " + calculate(first_dig, second_dig, result) + "</p>" );
        console.log(first_dig + " " + operation + " " + second_dig + " = " + calculate(first_dig, second_dig, result));
    </script>
</body>
</html>