<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        var map_array = ["Один","Два","Три","Четыре","Пять","Шесть","Семь",];

        var cut_func = function(item,index,array){
            if(item.length < 4) return item;
            else return item[0];
        }

        var map = function(fn, ar_in){
            var ar_out = [];
            for(var i = 0; i < ar_in.length; i++){
                ar_out[i] = fn(ar_in[i]);
            }
            return ar_out;
        }

        console.log("Before ; " + map_array);
        console.log("After : " + map(cut_func, map_array));
        $('body').append("<p><b>Исходный массив : </b></p>");
        $('body').append("<p>" + map_array + "</p>");
        $('body').append("<p><b>Преобразованный массив : </b></p>");
        $('body').append("<p>" + map(cut_func, map_array) + "</p>");

        var age = prompt("Возраст :");
        function checkAge(age){
            return (age > 18) ? true : confirm("Родители разрешили?");
        };
        $('body').append("<p>Родители разрешили - "+ checkAge(age) + "</p>");
        
        age = prompt("Вторая попытка - Ваш возраст :");
        function checkAge_1(age){
            return (age > 18) || confirm("Родители разрешили?");
        };
        $('body').append("<p>Родители разрешили 2 - "+ checkAge_1(age) + "</p>");
        
    </script>
</body>
</html>