<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание пользователя</title>
</head>
<body>
    <script>
        class NewUser{
            constructor(name, surName, birthDay){
                this.firstName = name;
                this.lastName = surName;
                this.birthDay = birthDay;
            }
            // Формирование логина
            getlogin = function (){
                const name_low_case = this.firstName.toLowerCase();
                const surname_low_case = this.lastName.toLowerCase();
                return (name_low_case.slice(0,1) + surname_low_case);
            }
            // Получаем возраст пользователя
            getAge = function(){
                // Текущая дата
                const nowDate = new Date();
                // Получаем период от 01.01.1970 до дня рождения в мсек
                const birthStr = this.birthDay.split('.');
                const birthPeriod = new Date(birthStr.reverse().join(','));
                console.log("Today data - " + nowDate.toLocaleString());
                console.log("Birth data - " + birthPeriod.toLocaleString());
                // вычисляем разницу в датах
                const delta = nowDate - birthPeriod;
                let deltaDays = 0;
                // Проверка введенных данных
                if(delta < 0){
                    alert("Вы еще не родились!");
                } else{
                // Преобразование мсек -> год,месяц,день...
                    deltaDays = secToTime(delta);
                    console.log("С даты вашего рождения прошло - " + deltaDays);
                }
                return deltaDays;
            }
            // Формирование пароля
            getPassword = function(){
                const name_upper_case = this.firstName.toUpperCase();
                const surname_low_case = this.lastName.toLowerCase();
                const birth_year = this.birthDay.slice(-4);
                //console.log("birth_year = " + birth_year);
                return (name_upper_case.slice(0,1) + surname_low_case + birth_year);
            }
        }
        // Ввод данных от пользователя
        function createNewUser(){
            const answer = prompt("Введите имя и фамилию : ");
            // проверка введенных данных (2 слова)
            if(answer.split(' ').length !== 2) {
                alert("Вы ввели неверные данные !");
                return null;
            }
            const birthDay = prompt("Введите дату рождения (dd.mm.yyyy ) : ");
            // проверка введенных данных (только цифры и точки)
            if(isNaN(birthDay.replace('.','')*1)){
                alert("Вы ввели неверные данные !");
                return null;
            }
            const firstName = answer.split(' ')[0];
            const lastName = answer.split(' ')[1];
            return (new NewUser(firstName, lastName, birthDay));
        }
        // Преобразование мсек -> год,месяц,день...
        function secToTime(msec){
            //const min = 60; 
            const hours = 3600;
            const secInDay = hours*24;
            const secInMonth = secInDay*30.4;
            const secInYears = secInMonth*12;
            let sec = msec/1000;
            let year = getPeriod(secInYears);
            let month = getPeriod(secInMonth);
            let day = getPeriod(secInDay);

            function getPeriod(oneUnitInSec){
                let timeUnit = sec/oneUnitInSec|0;      // Получаем целое от деления
                sec = timeUnit ? sec%oneUnitInSec: sec; // Получаем остаток от деления
                return timeUnit;
            }
            return `${year} - лет, ${month} - месяцев, ${day} - дней.`
        }
        // Создаем объект нового пользователя
        var user_1 = createNewUser();
        if(user_1 !== null){
            console.log(user_1);
            console.log("Login - " + user_1.getlogin());    // Логин
            console.log("Pass - " + user_1.getPassword());  // Пароль
            user_1.getAge();                                // Возраст 
        }
    </script>
</body>
</html>