<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter By</title>
</head>
<body>
    <script>
        // Исходный массив
        const arr = ['hello','scan','memo',2,25,33,'year',512,]
        // Функция для исключения заданного типа данных из массива
        function filterBY(arr, dataType){
            var res = arr.map(function(x){if(typeof(x) === dataType) return x});
            res = res.filter(function(el){
                return (el !== null && el !== undefined);
            })
            return res;
        }
        console.log("Original -> " + arr);
        var result = filterBY(arr,'string');
        console.log("filterBY(arr,'string') -> " + result);
        result = filterBY(arr,'number');
        console.log("filterBY(arr,'number') -> " + result);

    </script>
    
</body>
</html>