<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Виселица»</title>
</head>
<body>
    <h1 style="margin-left:40px; margin-top:50px;">_ _ _</h1>

    <script>
// массив слов для отгадывания
        const words = [
            "макака",
            "обезьяна",
            "корова",
            "курица",
            "страус"
        ];
// Кол-во ошибок
        var errNum = 5;   
// выбираем слово для отгадывания
        const secretWord = words[Math.floor(Math.random() * words.length)]; 
// Создаем массив угаданных букв
        var answerArray = [];
        for(var i = 0; i < secretWord.length; i++){
            answerArray[i] = '_';
        }
// Кол-во букв для отгадывания
        var hideLetter = secretWord.length;
// игровой цикл
        while((hideLetter > 0) && (errNum > 0)){
            alert("Угадай слово : " + answerArray.join(" ") + `  Можно ошибиться еще : ${errNum}раз`);
// Запрашиваем букву
            var guess = prompt("Ваша буква : " );
            if(guess === null) { break;} 
            else if(guess.length != 1) {alert("Нужна только одна буква!");}
            else if(!isNaN(guess*1)) {alert("Нужна буква, а не цифра!");}
            else{
                var temp = hideLetter;
                for(var j=0; j < secretWord.length; j++){
                    if(secretWord[j] === guess){
                        answerArray[j] = guess;
                        hideLetter--;
                    }
                }
// Если не угадали - уменьшаем число попыток                
                if(temp === hideLetter) errNum--;
            }
        }
// выводим результат        
        const wordNode = document.body.querySelector('h1');
        const congrat = document.createElement('div');
        wordNode.innerHTML = answerArray.join(' ');
        congrat.style.color = "red";
        congrat.style.fontSize= "38px";
        if((guess!==null) && errNum){
            congrat.innerHTML = "Поздравляю!!!";
        } else{
            congrat.innerHTML = "Вы проиграли...";
        }
        document.body.appendChild(congrat);     
    </script> 
</body>
</html>